<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Lab6_tarjeta.uss?fileID=7433441132597879392&amp;guid=b61de21931fb9f6428f249791c66a266&amp;type=3#Lab6_tarjeta"/>
    <ui:VisualElement name="Tarjeta" picking-mode="Ignore" class="tarjeta">
        <ui:VisualElement name="cabeza" picking-mode="Ignore" style="background-image: resource(&quot;Fotos/Captura de pantalla 2026-03-12 151120&quot;); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; width: auto; height: 33%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;"/>
        <ui:VisualElement name="mid" picking-mode="Ignore">
            <ui:Label name="Nombre" text="nombre" picking-mode="Ignore" style="align-self: center; height: auto; -unity-font-style: bold;"/>
        </ui:VisualElement>
        <ui:VisualElement name="bottom" picking-mode="Ignore">
            <ui:Label text="apellido" name="Apellido" picking-mode="Ignore" style="align-self: center; -unity-font-style: bold;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
