<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/lab5.uss?fileID=7433441132597879392&amp;guid=a7697517b379dd746a7bf39b63512741&amp;type=3#lab5" />
    <ui:VisualElement name="contenedor" style="flex-grow: 1; background-color: rgb(30, 29, 67); flex-shrink: 1; flex-direction: row;">
        <ui:VisualElement name="izda" style="flex-grow: 1; background-color: rgb(188, 160, 8);">
            <ui:VisualElement name="header" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="Img1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Captura%20de%20pantalla%202026-03-12%20151257.png?fileID=2800000&amp;guid=143d0e3122f83c24c896ecc7be55d1d7&amp;type=3#Captura de pantalla 2026-03-12 151257&quot;);" />
                <ui:VisualElement name="Img2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Captura%20de%20pantalla%202026-03-12%20151312.png?fileID=2800000&amp;guid=710c2ac818000924cadb2a64ad42b632&amp;type=3#Captura de pantalla 2026-03-12 151312&quot;);" />
                <ui:VisualElement name="Img3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Captura%20de%20pantalla%202026-03-12%20151322.png?fileID=2800000&amp;guid=282e60b555cb7174db8d56a26eab0a62&amp;type=3#Captura de pantalla 2026-03-12 151322&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="body" style="flex-grow: 1;">
                <ui:TextField label="Nombre" name="InputNombre" />
            </ui:VisualElement>
            <ui:VisualElement name="footer" style="flex-grow: 1;">
                <ui:TextField label="Apellido" name="InputApellido" enabled="true" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Dcha" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; flex-shrink: 1; justify-content: center;">
            <ui:VisualElement name="Tarjeta1" class="tarjeta">
                <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Captura%20de%20pantalla%202026-03-12%20151120.png?fileID=2800000&amp;guid=dfe501dc2c0570c4cae6bccf99db3743&amp;type=3#Captura de pantalla 2026-03-12 151120&quot;); background-size: 100% 100%;" />
                <ui:VisualElement name="mid" style="flex-grow: 1;">
                    <ui:Label text="Pepito" name="Nombre" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom" style="flex-grow: 1;">
                    <ui:Label text="Perez" name="Apellido" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tarjeta2" class="tarjeta">
                <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Captura%20de%20pantalla%202026-03-12%20151120.png?fileID=2800000&amp;guid=dfe501dc2c0570c4cae6bccf99db3743&amp;type=3#Captura de pantalla 2026-03-12 151120&quot;); background-size: 100% 100%;" />
                <ui:VisualElement name="mid" style="flex-grow: 1;">
                    <ui:Label text="Pepito" name="Nombre" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom" style="flex-grow: 1;">
                    <ui:Label text="Perez" name="Apellido" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tarjeta3" class="tarjeta">
                <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Captura%20de%20pantalla%202026-03-12%20151120.png?fileID=2800000&amp;guid=dfe501dc2c0570c4cae6bccf99db3743&amp;type=3#Captura de pantalla 2026-03-12 151120&quot;); background-size: 100% 100%;" />
                <ui:VisualElement name="mid" style="flex-grow: 1;">
                    <ui:Label text="Pepito" name="Nombre" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom" style="flex-grow: 1;">
                    <ui:Label text="Perez" name="Apellido" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tarjeta4" class="tarjeta">
                <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Captura%20de%20pantalla%202026-03-12%20151120.png?fileID=2800000&amp;guid=dfe501dc2c0570c4cae6bccf99db3743&amp;type=3#Captura de pantalla 2026-03-12 151120&quot;); background-size: 100% 100%;" />
                <ui:VisualElement name="mid" style="flex-grow: 1;">
                    <ui:Label text="Pepito" name="Nombre" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom" style="flex-grow: 1;">
                    <ui:Label text="Perez" name="Apellido" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="plantilla" class="tarjeta" style="background-color: rgb(41, 161, 10);">
                <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Captura%20de%20pantalla%202026-03-12%20151120.png?fileID=2800000&amp;guid=dfe501dc2c0570c4cae6bccf99db3743&amp;type=3#Captura de pantalla 2026-03-12 151120&quot;); background-size: 100% 100%;" />
                <ui:VisualElement name="mid" style="flex-grow: 1;">
                    <ui:Label text="Pepito" name="Nombre" />
                </ui:VisualElement>
                <ui:VisualElement name="bottom" style="flex-grow: 1;">
                    <ui:Label text="Perez" name="Apellido" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
