<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Lab8.uss?fileID=7433441132597879392&amp;guid=b927b94c35e204943bb115123c1592d2&amp;type=3#Lab8" />
    <ui:VisualElement name="Contenedor" style="flex-grow: 1;">
        <ui:VisualElement name="Pestanyas" style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement name="Azul" class="pestanya" style="background-color: rgb(71, 148, 202);">
                <ui:Label text="Azul" class="text" />
            </ui:VisualElement>
            <ui:VisualElement name="Verde" class="pestanya" style="background-color: rgb(74, 168, 128);">
                <ui:Label text="Verde" class="text" />
            </ui:VisualElement>
            <ui:VisualElement name="Ambar" class="pestanya" style="background-color: rgb(209, 169, 17);">
                <ui:Label text="Ámbar" class="text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Contenido" style="flex-grow: 1; height: 60%;">
            <ui:VisualElement name="Azul" style="flex-grow: 1; background-color: rgb(71, 148, 202); display: flex;">
                <ui:Label name="textoazul" style="-unity-font-style: bold; align-self: center; height: 20%; top: 10%;" />
                <ui:Slider label="Slider" value="42" high-value="100" />
                <ui:Foldout text="Foldout Azul" />
            </ui:VisualElement>
            <ui:VisualElement name="Verde" style="flex-grow: 1; background-color: rgb(74, 168, 128); display: none;">
                <ui:Label name="textoverde" style="top: 10%; align-self: center; -unity-font-style: bold; height: 20%;" />
                <ui:ProgressBar value="22" title="Barra Verde" />
                <ui:Button text="Boton verde" style="background-color: rgb(22, 125, 16);" />
            </ui:VisualElement>
            <ui:VisualElement name="Ambar" style="flex-grow: 1; background-color: rgb(209, 169, 17); display: none;">
                <ui:Label name="textoambar" style="-unity-font-style: bold; height: 20%; align-self: center; top: 10%;" />
                <ui:Scroller high-value="100" direction="Horizontal" value="42" />
                <ui:MinMaxSlider label="Min/Max Slider" value="10,12" low-limit="-10" high-limit="40" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
