<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="plantilla" style="background-color: rgb(41, 161, 10); flex-grow: 1;">
        <ui:VisualElement name="top" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Captura%20de%20pantalla%202026-03-12%20151120.png?fileID=2800000&amp;guid=6892a2be752a0934ca96fa4027972d6e&amp;type=3#Captura de pantalla 2026-03-12 151120&quot;); background-size: 100% 100%;" />
        <ui:VisualElement name="mid" style="flex-grow: 1;">
            <ui:Label text="Pepito" name="Nombre" />
        </ui:VisualElement>
        <ui:VisualElement name="bottom" style="flex-grow: 1;">
            <ui:Label text="Perez" name="Apellido" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
